<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> MMD </title>
		<style>
			html, body {
				margin: 0;
				height: 100%;
			}
            #c {
                width: 100%;
                height: 100%;
                display: block;
            }
			#info {
				font-family: Arial, Helvetica, sans-serif;
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				background-color: rgba(31, 223, 236, 0.63);
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1;
			}
		</style>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script> -->
		<!-- Author: @SJoshua -->
	</head>
	<body>
		<div id="stats"></div>
        <canvas id="c"></canvas>
	</body>
	<script type="module" src="main.js"></script>
</html>
