<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box Lighting</title>
		<style>
			html, body {
				margin: 0;
				height: 100%;
			}
            #c {
                width: 100%;
                height: 100%;
                display: block;
            }
			#info {
				font-family: Arial, Helvetica, sans-serif;
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				background-color: rgba(31, 223, 236, 0.63);
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1;
			}
		</style>
		<!-- Author: @SJoshua -->
	</head>
	<body>
        <canvas id="c"></canvas>
	</body>
	<script type="module" src="box_lighting.js"></script>
</html>
